{% assign navigation = site.data.navigation[include.nav] %}

<ul class="nav__items">
  {% for item in main %}
    <li>
      {% if item.url %}
        <a href="{{ item.url | relative_url }}"><span class="nav__sub-title">{{ item.title }}</span></a>
      {% else %}
        <span class="nav__sub-title">{{ item.title }}</span>
      {% endif %}

      {% if item.children %}
        <ul class="nav__sub-items">
          {% for child in item.children %}
            <li><a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}>{{ child.title }}</a></li>
          {% endfor %}
        </ul>
      {% endif %}
    </li>
  {% endfor %}
</ul>
